#include "resource.h"
IDR_MYMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit", ID_FILE_EXIT
	END

	POPUP "&Scale x axis"
	BEGIN
		MENUITEM "&500Hz resolution", ID_X_41
		MENUITEM "&200Hz resolution", ID_X_101
		MENUITEM "&100Hz resolution", ID_X_201
	END

	POPUP "&Scale y axis"
	BEGIN
		MENUITEM "&Up to 500 [V]", ID_Y_1000
		MENUITEM "&Up to 250 [V]", ID_Y_100
		MENUITEM "&Up to 100 [V]", ID_Y_10
		MENUITEM "&Up to 50 [V]", ID_Y_5
		MENUITEM "&Up to 20 [V]", ID_Y_2_5
		MENUITEM "&Up to 10 [V]", ID_Y_1
		MENUITEM "&Up to 5 [V]", ID_Y_0_5
	END

	POPUP "&Parameters"
	BEGIN
		MENUITEM "&Power", ID_PARAMS_1
		MENUITEM "&Frequncy", ID_PARAMS_2
	END
END
IDI_MYICON ICON "menu_one.ico"